1.Sni⁴1irn*r]uvrni13 N
ἰι lec personnes 311316 16 13 premiere qualite qui se
vient aussi bien que nous, d'erre des premiere 31636616 ’

·. logis. Donnez‚ dit-il, d'abord 33 Preteur3donnez '
-· uite au Tribun. Mais ppt malheur l'affranchi 61363313
ιι ‘et‘ ε moi ! s'eorie·t-il‚ je suis i'ci 33336 ces Meffieurs3
‚nai-je 3136313166 1 & pourquoi ne garderois·je pas mon
,nug iEst-ce parcepqueje suis 31 aux bords de l’Euphrate? s
’1 a vrai3fij'en disconvenois, mes oreilies percies me
dimentiroient3 mais j'ai cinq bonnes maisons qui me pro'·
duisenr quarente mille livres de rentes ε si Corvinus avec
frnobless'e 61161133183616616333336335, qu'a-t-elle 16
figiand ‚ que 1613166161316311661161111616 pius de bien
1136165 Pallas & les Licinus :Cela etant, Meffieurs les
Tribuns, 36663163 s'il vous plair' 3 les rienes pali'cnr devant}
&fuffentils venusiRome n'ayant pas derchauffes‚ils ne
recederent point aux premiers Magistrats. L'affranchi
n'a—t·il prs raison, puisque rien n'est plus 63 6631636133
parmi nous 6136163111613611661116116631,13361161116116116,
tun'as point encore de Temple parmi nous3 mais il· ne
3333 manque plus que de t'en elever ,86 de t’y odoret,

comme nous y adorons 13 Ρ3136,13 1711316613 bonne Foi,
hVertu 16 13 Concorde.

Mais puiiipue nos premiere Magistrats supputent ce que'
h'sable desriches leur produit tous les ans, & 16 combien
p 6116 augmento leurs revenus3 je vous laili'e 1 1363166313 63
1 1336 les pauvres cliente, puisque le peu qu'on 1636 distribue,
1 estlefond d'oirils tirenr 16 quoi se verir & se chauffer
thez eux. Toute 336133111663161166νί636 1333316613
1 part :Le Se'nateury amime sa femme, quoique 1331316 ,
1 ou 616613663361366. Quelipu'autre 31336 16 son 3166116· “
⁴ or 133166, & 33363116131161166 ferme'e 3'c’est ma femme
Galla, dit-il, 36 13 faiteepas artendre 3 doutez-vous qn'elle
soit 11-1613331031. (33113, paroiffez. Elle repose‚ ne
i'inconunodez pas.
Vo'iez un< peu les belles occupations ‚¹ & comment iro

1 13333636 leurs heureo 1 11s 6336 1331361 mandi& lew .

 

