Cornutus’ u 1111Ε suipimieli dimiaropre, 8( n 'ede
substitue'a lopiace de la personne un mot au- 2
quel, heureux le petit nombre qui n’y a point de

’ part. Je necongois pas meme comment ce Philo.-

sophe exile' depuis par le Tyron pour u avoir pas
eru devoir approuver le deffein deson Poelme,
’ souffrit que son disciples’eupositir produrre avec
unesprrt 11111111,1οι1111111111111011111(111111 ache- ff
111· Torva mrma lemeis, &o Γ out le rrdrculede
ees quatre vers estrendu a meiveille parles huit ἶ
rsrers qde ό1140111111 i’Abbe' de iiim? elimis giam
arrau ron, en' airiencan ene 1 2
1111ρο11111110111111111110111111111111 ᾗ
ue seroit que pour le dedommager du peu de
placequrl 1111111111111111111111111111111111111 J
· ma part unpeu 1111101101111111111111111111 ἶ
que son styl e‚qu1 nent du style des Oracles ue ᾖ
1ὲῖ.1111111011..ξῖ11..81111111111111. i
faveur del 'interpretation que leP. de Jouvancy
ena faite, 111 quoi certes, Je nelui ar pas uoepe-
tite obligatior] oubhors une reflexion qur mest
venuc,&que1ecr01saffezvraie χ
En relisant un endroit ‚ouje vous represente i
Perse, qui de'srgne Neroneo style obscur 81
1111111111,’111111111101111181111111 ¹
nom de Midds, ilavoit Neron en vde.2. Il
est constant que les crnq autres satires ne regar
dent point du tout cet Empereur. D' ou je con

³ clus qu’iln’atenuqu'dPersed’dtteplusdur &

 

1

