, 111181111111116111111 ‘m
le 161161 sans doute mettre dans un cachot3 ou vous l’en*
verriez dans la Lucanie labourer la tetre: Et cependant,
vous autres gens de qualitk, vous vous pardonnez tout,

1 &vous cxo'iez que ce qu'onauroit peine 1161111111 dansun

; homme delalie du peuple, 1111 bien& un Β11ωε,1 un

11611116. ι .

J Mais jusqu'oh n'ira pas votre 1011611611, fi ce que je
visajofiter estencore plus honteux & plu's 11111116 que

¹. tout ce 1116161161161611161Β111111111116,1[11“6611011111611
g& tout votre bien,vous vous 1166 fait Comkdiemvous
avez pris un 1116 dans 16 11161116 16 Catulle 1 & vous,
1611111115, vous n'avez pas mal 169111611τέ 16 personnage
1611111016, qui 1161116111111611111166111611161111611-
ration 3 vous 1111111166 bien, 1 mon 1611651116 pendu en‘
effet. Mais quoi! 16 Peuple 611-11 plus excusable ?peut-on
lui pardonner, 16 16 trouver, & d’applaudir, comme 11
fait, {tontes les fames ue reprksentent nos Senateurs?
On court en foule au ’11161116 ροιιῐζνοίτ nos Fabius jouet

3 leur 1116 sans brodequins &sans c auffute 3 & nos Ma·
mercus qui se laiffent souffleter sur la 361116 poury faire
rire la canaille. Ces nobles Romainsse font un plaifir 16 ι
166616111661011161611116Τ1111116, &des bleffures mor·'

¹ telles dans 16 Cirque3tant pis pour eux 3 un Nbron les y

Ἴ force-t-il?Cependant ils ne font pas 1111161111 16 vendre
leur 116 dans les jeux publics dont un fimple Prkteur fait
1111161116. Αρτὲε1611161161611,1161161ι116,1611101116
honteux de se faire Gladiateur ou Comkdien?Quoi!re· Α ,
ρ111611161 un faux mari jaloux ! se faire 16 camarade 16 ,
Corinthus ce mauvais plaisarqt! Ha, je prkfererois 16 1111-
tier de Gladiateur, 111111-’6 y 111111. Mais, quand j'y¹
Pense, file Prince se fait 1101611 , 1110111116 16 qualit& peut
ans sagon se faire farceur , je ne 101611611116 surprenant.
Les beauxarts qui regnent aujourd'hui dans Romelcat
ils se re'duisent tous 1 ces deux sortes de spefflcles. 1111131
ville infortunke , quel deshonneur pout vous, 16 voit
vos 1111111161 61661613 paroitre dans 16 lieu 111 combat,

1211·

 

