, Χ.81·111111)1]11111111..“ 255
01110011 011111011ὶ101111 0111101110 rendre service ὲ un

' cefi extravagant? Mais encore? que devint-il? il se ·.
ve surunesquiF, 11 traverse, comme il peut, 1111101
’ 10 teinte du sang de ses 10111111 101 01111101 60111111
1110101111101011111011111111111111110. C'est ainfi que sont
01111 10116111111110181111111ῑί011 projets! ,
ἒ nh, Jupiter, 0101011 ez r'nesjours3 faites-moi vivre
Ι101111010101111011. Voila les voeux ardents que vous faites ,
1000111111 Dieu 111 01011 de 1011111011 les yeux e'leves 1011

101011 c'estl'unique grace que vous lui (101111111οΖ, vous ’ ³

ῗ i - ez dene 11 pasobtenir. Helas unelonguevieilleffe
munemne infirmites qui ne 1101110111 qu'avec 11 1101 .
rousn’y pensez pas. On devient laid‚affieux;on esttout
11111100 ,’ 011011 un 1111101101010101111111111100(10111111,Ι ’ ’
10110101011έο1,10110111,10110111111111110110001111-’0110
vieille guenon qui s'epluche dans les sombres forets de* ’
11111101. Ily ades jeunes gens, de bien des sortes, 101
0111011το1111 beaux & 111011111111010101101101100111101
ffiplus vigoureux3 001111-111011111011111 1111110001 101
γ’ 1111111εὲ O, leur figure est uniforme: ils ont les levres
klavoix tremblanres3 ils sont tout chauves3 ils onten
Ι0111110111111101101011111111 il 1111110111 0011001011 001111
0010011111 1011101111 0111111100001011111011010111100101

’ cives 10111-1-1111 degarnies de denes: ils deviennent · ’
1100011111οε1101111011111101,1101111011111,101111-111ἓ· , ’

011111 donnent meme du degouta‘rCoffus, quelqu’euvie ’
’11111 de s'iu'finuer dans leurs bonnus graues & d’avoit'
011111Ιο1111 1011111011. Ils n'ont plus de gout pour le vin
Ἴ pour les 1111111015101110111110116110011 Qu'importe ·
¹ 1111101111τᾶ01 ¹rlsort 11011110011111010111110110111
γ1111111111οι, qu'rl en 1111110111 00111111οί1 έ311111 11011.
rendplus 11011, 011111ἒ1110101011101011110111 ni des from*
0011011 son 11011111 est oblige de lui 011011111110101110111
1111111 heure. Monsseur, rel est verm pour vous noir. De -
vius,s’illui restequelquepeude saugdane un corps 1101, v
tesangn'est 11111116 que 011 1111οι11 d’uue groffe ,1101 ’

 

