VIIL‘SnrnnnnnIuvnnnts ¹²0⁷}

nnnnnnnnnnnnnnn
S A Τ I R E VIII.

11ἀέιιαῖ s onpom, dans cette 831113, contre! esd fauts des Nobles'

Ο11τ13113, (111311 10111133110111313333111ιοί113εὲ1
fflquon bon faire 113113 (1’31 une ancienne noblefl'e· , (131-
11131331 par ordre genealogiq ue autour deson vestibule les
portrmts de ses a1eux3 des Ειιι1111131131331111 un 31131 de
triomphe, des Curius, des corvinus , des Galba: tontes
tes statuesfi nantiqnes, dont Ies unes n'ont (1113 plus de
11338( d’oreilles3 les autres sont sens epaules‚ & d'autres
11111111 ne reste pIus que 13 mo'itie' 01101, l'avannage que
vous avezd' 3113 dela racc des Corvinus 3 se terminera· t· il
adeduire, avec une 1οιις11131 baguette Ies 1101113111 31111111ιὲ3
ι11331)1ἃ3131113 &des Ge'neraux (13111133 qui ont illustre
, notre maison ‚ 11 vous deshonorez ces grands hommes pat
nne vie infame & scandaleuse ‚ 11 vous paffez les nuits au
1111311 presence des Scipions3s1vous ne commencez de '
dormnqualAurore ιι311131113,3ιι moment quecesgrands
Capitaines mettoient en marche leur 3111113 Ivous etes (111
1131181 (13 ce Fabius qu1 'de'fit Ies Α11011111113331 Hercule, a qni
on ae‘rige 'des 3111313, est un de vos 3131111, 1311 conviens:
mais pourqum vous en glorifice, 11 1111111 3131 un avane, un
1131131111131111111131111, un empoisonneur, un 13131313 des.
plus brutaIes paffionsUIQuoI. I 101131311313101131111111311
(13331133 (13 tous ces 1111111133 personnages' uwonlabbatte,
qu’onlabrise3 3113 les avilit & Ies ἆές1313. Vous avez
beau paternos 13111131 decesvieux 1101111113 en cire, qui
representem tant (1311110313313 1113 m‘ebIouit point La
ventu seule est 13 111313 1101113113.

So'Iez 1111 Drusus, un cossus, un Paul-Ennile31nais ’
111131-13 par I'inte'gnite de vos moeurs. Parem-vous 11111ιὸ1

 

